<!Doctype html>
<html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.whatbtn{
       width: 30%;
  padding: 5px;
     font-size: 30px;
     text-align: center;
     color: rgba(255,255,255,0.9);
     border-radius: 50px;
     background :linear-gradient(-45deg, #3CF0C5, #338AFF,#FF3D77, #FFA63D);
     background-size: 600%;
     box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
     border: none;
     animation: anime 16s linear infinite;
    }

    .callbtn{
       width: 30%;
  padding: 5px;
     font-size: 30px;
     text-align: center;
     color: rgba(255,255,255,0.9);
     border-radius: 50px;
     background :linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
     background-size: 600%;
     box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
     border: none;
     animation: anime 16s linear infinite;
    }
    @keyframes anime{
        0%{
     background-position: 0% 50%}
   50%{
     background-position: 100% 50%}
   100%{
     background-position: 0% 50%
    }
}
</style>
</head>
<body>
<button class="callbtn"><i class="fa-solid fa-phone"></i></button>
<button class="whatbtn"><i class="fa-brands fa-whatsapp"></i></button>
</body>
</html>
